# Relief

./: .gitignore  ADOFAIPath.txt  Info.json  README.md  ReliefRoot.sln  Repository.json  ScriptExecuterRoot.sln  make_r.cmd  make_r.ps1
BuildScripts/: build.cmd
Relief/: Components.cs  Decleration.cs  EventSystem.cs  MainClass.cs  MainClass.cs.bak  Patches.cs  Relief.csproj  Startup.cs
Relief/Console/: JsConsole.cs
Relief/Loaders/: TypescriptModuleLoader.cs
Relief/Modules/: BuiltInModules.cs  FsModule.cs  HostMethods.cs  PathModule.cs  ProcessModule.cs  ReactUnity.cs  ReactUnityHost.cs  UnityBridge.cs
Relief/Modules/BuiltInModules/: ReliefUnityEvents.cs  UI.cs
Relief/Modules/Internal/: Fs.cs  Path.cs
Relief/Modules/vm/: ReactComponent.cs  ReactDOM.cs  ReactState.cs  VirtualDOM.cs
Relief/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Relief/Resources/: react-unity.js  reactComponents.js
Relief/Resources/polyfill/: abortcontroller.js  fetch.js
Relief/UI/: MessageBox.cs  NotificationManager.cs  Options.cs
ScriptExecuter/: BuiltInModules.cs  Components.cs  EventSystem.cs  JsConsole.cs  MainClass.cs  MessageBox.cs  Patches.cs  ScriptExecuter.csproj  ScriptExecuter.sln  Startup.cs  UnityBridge.cs  packages.config
ScriptExecuter/Loaders/: TypescriptModuleLoader.cs
ScriptExecuter/Modules/: BuiltInModules.cs  HostMethods.cs  ReactUnity.cs  ReactUnityHost.cs
ScriptExecuter/Properties/: Resources.Designer.cs  Resources.resx
ScriptExecuter/UI/: Options.cs
tmp/: Info.json
